cff-version: 1.2.0
title: "Android MS11"
message: "If you use this software, please cite it as below."
version: "0.1.0"
authors:
  - family-names: "Volvik"
    given-names: "R21"
date-released: "2025-06-26"
repository-code: "https://github.com/R21Digital/Project-MorningStar"
license: "MIT"

# Data Acknowledgment
# Quest and item data derived from swgr.org/wiki, hosted on Fandom under the
# Creative Commons Attribution-ShareAlike 3.0 license (CC-BY-SA 3.0).
# The HTML snapshot at `data/raw/legacy.html` and other text assets under
# `data/wiki_raw/` are scraped from the SWG Wiki. These files are used solely
# to provide quest metadata and are redistributed under the same CC-BY-SA
# terms. See https://www.fandom.com/licensing and
# `data/metadata_index.json` for more details on the sources.
