# MS11 Server Dependencies
# WebSocket and Real-time Communication
flask-socketio>=5.3.0
python-socketio>=5.8.0
eventlet>=0.33.0

# Web Framework and APIs  
flask>=2.3.0
flask-cors>=4.0.0

# Authentication and Security (for Phase 4C)
pyjwt>=2.8.0
werkzeug>=2.3.0
bcrypt>=4.0.0

# Async Support
aiofiles>=23.0.0
asyncio-mqtt>=0.13.0

# Performance and Monitoring
prometheus-client>=0.17.0
psutil>=5.9.0

# Development and Testing
pytest-asyncio>=0.21.0
websocket-client>=1.6.0  # For testing WebSocket connections