# Character Stats Reading Macro
# This macro helps MS11 read character stats from the game interface

# Macro Name: read_stats
# Description: Scans and reads character stats from the game interface
# Usage: Execute this macro to capture stat information

# Step 1: Open character sheet
/character
/pause 2

# Step 2: Capture basic stats
/stats
/pause 3

# Step 3: Open armor window
/ui action armor_window
/pause 2

# Step 4: Capture armor stats
/armor
/pause 3

# Step 5: Check character info
/info
/pause 2

# Step 6: Close interfaces
/ui action close_all
/pause 1

# Alternative: Direct command output capture
# This can be used if the above steps don't work
/stats
/pause 3
/armor
/pause 3

# End macro
/echo Character stats reading macro completed 